<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <h1>Dashboard</h1>
      <ul>
        <li><img src="" alt="" />Home</li>
        <li><img src="" alt="" />Profi</li>
        <li><img src="" alt="" />Messages</li>
        <li><img src="" alt="" />History</li>
        <li><img src="" alt="" />Tasks</li>
        <li><img src="" alt="" />Communities</li>
      </ul>
      <ul>
        <li><img src="" alt="" />Settings</li>
        <li><img src="" alt="" />Support</li>
        <li><img src="" alt="" />Privacy</li>
      </ul>
    </nav>
    <main>
      <div>
        <!-- Search bar and user management -->
        <div>
          <div>
            <img src="" alt="Signo de Busqueda" />
            <input type="search" name="search" id="search" />
          </div>
          <div>
            <img src="" alt="Notificacion" />
            <img src="" alt="Imagen de Usuario" />
            <p>Luis Leonardo</p>
          </div>
        </div>
        <div>
          <div>
            <img src="" alt="Imagen de Usuario" />
            <div>
              <p>Hi there,</p>
              <p>Luis Leonardo (@leole)</p>
            </div>
          </div>
          <div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
          </div>
        </div>
      </div>
      <div>
        <div>
          <!-- Main dashboard -->
          <h2>Your projects</h2>
          <div>
            <div class="card">
              <div>
                <h2></h2>
                <p></p>
              </div>
              <div>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
              </div>
            </div>
            <div class="card">
              <div>
                <h2></h2>
                <p></p>
              </div>
              <div>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
              </div>
            </div>
            <div class="card">
              <div>
                <h2></h2>
                <p></p>
              </div>
              <div>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
              </div>
            </div>
            <div class="card">
              <div>
                <h2></h2>
                <p></p>
              </div>
              <div>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
              </div>
            </div>
            <div class="card">
              <div>
                <h2></h2>
                <p></p>
              </div>
              <div>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
              </div>
            </div>
            <div class="card">
              <div>
                <h2></h2>
                <p></p>
              </div>
              <div>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
                <button><img src="" alt="" /></button>
              </div>
            </div>
          </div>
        </div>
        <div>
          <h2>Announcements</h2>
          <div>
            <div class="announcement-card">
              <h3></h3>
              <p></p>
            </div>
            <div class="announcement-card">
              <h3></h3>
              <p></p>
            </div>
            <div class="announcement-card">
              <h3></h3>
              <p></p>
            </div>
          </div>
        </div>
        <div>
          <h2>Trending</h2>
          <div>
            <div>
              <img src="" alt="" />
              <div>
                <h3></h3>
                <p></p>
              </div>
            </div>
            <div>
              <img src="" alt="" />
              <div>
                <h3></h3>
                <p></p>
              </div>
            </div>
            <div>
              <img src="" alt="" />
              <div>
                <h3></h3>
                <p></p>
              </div>
            </div>
            <div>
              <img src="" alt="" />
              <div>
                <h3></h3>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
